<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><Nav></Nav></title>
    <link rel="stylesheet" href="css/nav.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="blog.html">Blogs</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <header>
                <h2>My Trip to Mountains was charming</h2>
                <p>Published on: <time datetime="2029-05-27">May 27. 2029</time> </p>
            </header>
            <figure>
                <img src="images/tour1.jpg" alt="">
                <figcaption>Blue beech bus travel</figcaption>
            </figure>
            <section>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam perspiciatis tenetur iure repellendus dolorum deleniti repellat, culpa eligendi modi eius fugiat laboriosam mollitia, necessitatibus quod fugit nesciunt, maiores ea quis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero vero totam dolor iusto! Autem id odit architecto quos doloribus blanditiis suscipit pariatur sunt laborum, asperiores inventore ullam rem reiciendis fugit!</p>
            </section>
            <section>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus nobis odio, sapiente, officia inventore commodi dolor non nostrum veniam eveniet temporibus distinctio similique nihil perferendis! Voluptatem ullam rerum similique omnis? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta et ab debitis quaerat, ducimus pariatur. Laudantium quidem voluptatibus rerum perferendis, mollitia cumque velit sed explicabo alias numquam inventore iusto repellendus!</p>
            </section>
            
            <section>
                <h3>Trip Planning</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum autem impedit dolore voluptatibus nesciunt nihil neque ad dolores temporibus suscipit, fugiat, deserunt error corporis, eaque ab quidem. Veritatis, optio labore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ex, neque a veritatis laboriosam qui quas voluptatibus quam eos possimus laborum est blanditiis atque ab inventore, magnam facilis, hic rem!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad asperiores non unde, architecto alias consequuntur nisi hic delectus explicabo, eius voluptatibus atque ducimus sunt optio numquam molestiae, cupiditate animi tempora. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, deleniti saepe maiores neque libero et minima aut tenetur id non sapiente quae dignissimos laboriosam quis facilis vitae nulla totam facere?</p>
            </section>

            <section>
                <h5>Place to visit</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae amet expedita, dignissimos porro recusandae unde eos vel tempore aspernatur possimus accusamus! Quae aspernatur quia harum ipsa asperiores eaque, molestiae dicta! Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident praesentium, autem hic placeat beatae nihil. Iusto dolor ipsum, repellat fugit quidem corporis consectetur fugiat ratione laudantium ea quis obcaecati eius!</p>

                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis eligendi vitae earum praesentium impedit nihil fugit similique odio numquam ad doloribus in, ducimus quam esse est vero debitis! Minima, impedit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum quia id perferendis quasi repellat nulla praesentium molestiae nobis. Ad nihil officiis dolore! Placeat sunt aspernatur dicta reprehenderit minus impedit ipsum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id ullam delectus et eius ipsam quibusdam nulla sed error, fuga cum, consectetur molestiae sequi animi numquam facilis dicta tempora vitae eum!</p>
            </section>
            <footer>
                <p>Tags: <a href="sky">Sky</a>
                    <a href="forest">Forest</a>
                </p>
            </footer>
        </article>

        <article>
            <header>
                <h2>My Trip to Mountains was charming</h2>
                <p>Published on: <time datetime="2029-05-27">May 27. 2029</time> </p>
            </header>
            <figure>
                <img src="images/tour1.jpg" alt="" style="width: 1000px; height: 800px;">
                <figcaption>Blue beech bus travel</figcaption>
            </figure>
            <section>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam perspiciatis tenetur iure repellendus dolorum deleniti repellat, culpa eligendi modi eius fugiat laboriosam mollitia, necessitatibus quod fugit nesciunt, maiores ea quis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero vero totam dolor iusto! Autem id odit architecto quos doloribus blanditiis suscipit pariatur sunt laborum, asperiores inventore ullam rem reiciendis fugit!</p>
            </section>
            <section>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus nobis odio, sapiente, officia inventore commodi dolor non nostrum veniam eveniet temporibus distinctio similique nihil perferendis! Voluptatem ullam rerum similique omnis? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta et ab debitis quaerat, ducimus pariatur. Laudantium quidem voluptatibus rerum perferendis, mollitia cumque velit sed explicabo alias numquam inventore iusto repellendus!</p>
            </section>
            
            <section>
                <h3>Trip Planning</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum autem impedit dolore voluptatibus nesciunt nihil neque ad dolores temporibus suscipit, fugiat, deserunt error corporis, eaque ab quidem. Veritatis, optio labore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ex, neque a veritatis laboriosam qui quas voluptatibus quam eos possimus laborum est blanditiis atque ab inventore, magnam facilis, hic rem!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad asperiores non unde, architecto alias consequuntur nisi hic delectus explicabo, eius voluptatibus atque ducimus sunt optio numquam molestiae, cupiditate animi tempora. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, deleniti saepe maiores neque libero et minima aut tenetur id non sapiente quae dignissimos laboriosam quis facilis vitae nulla totam facere?</p>
            </section>

            <section>
                <h5>Place to visit</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae amet expedita, dignissimos porro recusandae unde eos vel tempore aspernatur possimus accusamus! Quae aspernatur quia harum ipsa asperiores eaque, molestiae dicta! Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident praesentium, autem hic placeat beatae nihil. Iusto dolor ipsum, repellat fugit quidem corporis consectetur fugiat ratione laudantium ea quis obcaecati eius!</p>

                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis eligendi vitae earum praesentium impedit nihil fugit similique odio numquam ad doloribus in, ducimus quam esse est vero debitis! Minima, impedit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum quia id perferendis quasi repellat nulla praesentium molestiae nobis. Ad nihil officiis dolore! Placeat sunt aspernatur dicta reprehenderit minus impedit ipsum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id ullam delectus et eius ipsam quibusdam nulla sed error, fuga cum, consectetur molestiae sequi animi numquam facilis dicta tempora vitae eum!</p>
            </section>
            <footer>
                <p>Tags: <a href="sky">Sky</a>
                    <a href="forest">Forest</a>
                </p>
            </footer>
        </article>
    </main>

    <footer>
        <p><small>&copy; 2025. All Rights Reserved</small></p>
    </footer>
</body>
</html>